<!DOCTYPE html>
<html>
  <head>
    <title>Rayanas Pizza</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Menu</a>
      <a href="#contact">Offers</a>
      <a href="#about">About</a>
    </div>
    <div class="container-fluid text-centre" id="topcont">
      <div class=" text-black">
        <h1 class="head">WELCOME TO  <br>  Rayana's Pizza</h1>
        <p><em>One Slice Is Never Enough</em></p>
        </div>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Dropdown</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">Boerwoers</a>
            <a href="#">Chicken periperi</a>
            <a href="#">Meat Deluxe</a>
            <a href="#">BBQ Steak</a>
            <a href="#">Chicken Macon</a>
            <a href="#">Cheese Burger</a>
            <a href="#">Chicken Hawaii</a>
            <a href="#">Beef Pepperoni</a>
          </div>
        </div>
      </div>
        <div class="social" >
        <a href="https://rmautia.github.io/ranayas/"><img src="img/social/facebook.png" alt=""></a>
        <a href="https://rmautia.github.io/ranayas/"><img src="img/social/twitter.png" alt=""></a>
        <a href="https://rmautia.github.io/ranayas/"><img src="img/social/skype.png" alt=""></a>
        <a href="https://rmautia.github.io/ranayas/"><img src="img/social/you_tube.png" alt=""></a>
      </div>
      </div>
    </div>
    <div class="container-fluid text-white" id="menu">
      <h1><em>Weeekly special</em></h1>
      <p>****<em>two for the price of one :pizza:</em>****</p>
      <div class="row no-gutters" id="portfolio">
        <div class="col-md-3">
          <img src="img/grid.jpeg" alt="">
          <div class="offer">
            <p><em>Monday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/grid2.jpeg" alt="">
          <div class="offer">
            <p><em>Teusday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/grid3.jpeg" alt="">
          <div class="offer">
            <p><em>Wednesday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/grid4.jpeg" alt="">
          <div class="offer">
            <p><em>Thursday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/grid7.jpeg" alt="">
          <div class="offer">
            <p><em>Friday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/grid8.jpeg" alt="">
          <div class="offer">
            <p><em>Sartuday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/pz.jpeg" alt="">
          <div class="offer">
            <p><em>Sunday</em></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/pompoe.jpeg" alt="">
          <p></p><em>"from us , to you with love"</p>
          <div class="offer">
            <p><em>welcome</em></p>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="orders" id="order">
        <h1 class="text-center text-white" id="order-pizza">Make Your Order</h1>
        <div class="form-group row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 order-overlay text-center">
                <form class="col-sm-6 offset-sm-3 text-center">
                    <label>Pick your pizza Flavour:</label>
                    <select class="custom-select custom-select-md mb-3 flavour" id="pik" required>
                        <option value="Boerwoers">Boerwoers</option>
                        <option value="Chicken periperi">Chicken periperi</option>
                        <option value="Meat Deluxe">Meat Deluxe</option>
                        <option value="BBQ Steak">BBQ Steak</option>
                        <option value="Chicken Macon">Chicken Macon</option>
                        <option value="Cheese Burger">Cheese Burger</option>
                        <option value="Chicken Hawaii">Chicken Hawaii</option>
                        <option value="Beef pepperoni">Beef pepperoni</option>
                    </select>
                    <label>Pick your preferred Size:</label>
                    <select class="custom-select custom-select-md mb-3" id="size" required>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                    <label for="crust">Select your favorite Crust:</label>
                    <select class="custom-select custom-select-md mb-3" id="crust" required>
                        <option value="thin">Thin Crust  Ksh. 115</option>
                        <option value="thick">Thick Crust  Ksh. 175</option>
                        <option value="thick">flatbread  Ksh. 180</option>
                        <option value="custom">Custom Crust  sh. 300</option>
                    </select>
                    <label>add Your preffered Toppings</label>
                    <select class="custom-select custom-select-md mb-6" id="toppings" required>
                        <option value="Beef">Beef for Ksh. 170</option>
                        <option value="onions">Onions for Ksh. 40</option>
                        <option value="macon">Macon for Ksh. 120</option>
                        <option value="capcicum">capcicum for Ksh. 80</option>
                        <option value="olives">Olives for sh. 120</option>
                        <option value="pineapple">Pineapple for sh. 120</option>
                        <option value="strawberries">strawberries for sh. 120</option>
                        <option value="macon">Macon for sh. 140</option>
                        <option value="pork">pork for sh. 120</option>
                        <option value="Tomatoes">Tomatoes for sh. 60</option>
                        <option value="chicken Tikka">Chicken Tikka for sh. 170</option>
                    </select>
                    <label for="number">Select Number of boxes</label>
                    <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1" required>
    
    
                </form>
                <a href="#summary">
                    <button type="submit" class="btn btn-success checkout" id="checkout">
                        Checkout
                    </button>
                </a>
    
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    </div>
  </div>

  <div class="order-summary text-white" id="sum-order">
    <h1 class="text-center" id="summary">Checkout</h1>
    <h2 class="text-center summary">confirm</h2>
    <ol id="list" class="text-center sum">
    </ol>


    <div class="cdata-overlay">
      <div class="customerdata row">
          <div class="col-sm-3"></div>
          <form action="" class="form-group col-sm-6 data">
              <input type="text" class="form-control cdata" placeholder="Enter your Name:" id="mane">
              <input type="text" class="form-control cdata" placeholder="Enter your address " id="address">
              <input type="text" class="form-control cdata" placeholder="Enter street name: " id="street">
              <button class="btn bg-info text-center d-block mx-auto go" id="ger">Enter</button>
          </form>

          <div class="col-sm-3"></div>
      </div>
  </div>
  <div class="d-block mx-auto text-center" id="delivery">
      <button class='deliver'>Request Delivery</button>
      <button class='delivernot'>Pick Up</button>
  </div>
</div>

<div class="container-fluid text-white text-center" id="contactus">
  <h1 class="feedback">We Value your Feedback. <br> Reach out to us</h1>
  <form action="https://gmail.us4.list-manage.com/subscribe/post?u=dc71bf1dd7cdde2c9b9cae4fa&amp;id=c19abf10a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="form-group row" >
      <input type="text" class="form-control m-2 col-sm-5" placeholder="Name..." name="FNAME" id="name">
      <input type="email" class="form-control m-2 col-sm-5" placeholder="Email.." name="EMAIL" id="email">
    </div>
    <div class="form-group">
      <textarea name="" id="message" rows="6" placeholder="Your message here..." class="form-control col-sm-11" name="MMERGE3"></textarea>
    </div>
    <button id="btn" type="submit" class="bton">Submit!</button>
  </form>
  <div id="output"> </div>
</div>
</div>

    <script src="js/scripts.js"></script>
  </body>
</html>
